{
    "test_case": "project.add_page_inside_directory",
    "result": "fail",
    "steps": [
        "Go to url:'http://localhost:8000/'",
        "Write 'admin' in element username",
        "Write 'admin' in element password",
        "Click login_button",
        "Access project test",
        "Write 'sdhpr/' in element add input",
        "error__359ca60d"
    ],
    "description": "Verify that the user can create a new page inside a directory",
    "error": "Traceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 19, in _find_selenium_object\n    test_object = driver.find_element_by_css_selector(selector_value)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 457, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 791, in find_element\n    'value': value})['value']\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 256, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#pagesTree >li[data-branch-name='sdhpr/'] > a\"}\n  (Session info: chrome=58.0.3029.110)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\core\\test_runner.py\", line 77, in test_runner\n    test_module.test(golem.core.test_data)\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\example\\projects\\golem\\tests\\project\\add_page_inside_directory.py\", line 20, in test\n    project.add_new_page(data['page_name'], data['dir_name'])\n  File \"C:\\Users\\Luciano\\Desktop\\GOLEM\\example\\projects\\golem\\pages\\project.py\", line 34, in add_new_page\n    element(css=this_branch_selector).click()\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 142, in element\n    webelement = get_selenium_object(('css', css, 'element_name'))\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 58, in get_selenium_object\n    driver, implicit_wait)\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 40, in _find_selenium_object\n    driver, new_remaining_time)\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 40, in _find_selenium_object\n    driver, new_remaining_time)\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 40, in _find_selenium_object\n    driver, new_remaining_time)\n  [Previous line repeated 15 more times]\n  File \"c:\\users\\luciano\\desktop\\golem\\src\\golem\\selenium\\utils.py\", line 43, in _find_selenium_object\n    .format(element_name, selector_type, selector_value))\ngolem.core.exceptions.ElementNotFound: Element element_name not found using selector css:'#pagesTree >li[data-branch-name='sdhpr/'] > a'\n",
    "short_error": "golem.core.exceptions.ElementNotFound: Element element_name not found using selector css:'#pagesTree >li[data-branch-name='sdhpr/'] > a'\n",
    "test_elapsed_time": 23.79,
    "test_timestamp": "2017.07.02.19.30.21.589",
    "browser": "chrome"
}